#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = 1

[ui]
is_visible = 0
label = BMC-Truesight Alert

[launcher]
author = thilinamad
description = Propergate alert events into BMC-Truesight via msend.
version = 1.0.0
